# web-automation-testng

./: README.md  pom.xml  testng.xml
src/main/java/com/web/connector/: SQL.java  SQLConnector.java
src/main/java/com/web/connectors/: SQLConnector.java
src/main/java/com/web/executiondata/: GlobalData.java
src/main/java/com/web/matchers/: CustomAssert.java  Matcher.java
src/main/java/com/web/utils/: JSON.java
src/test/java/com/web/actions/: BaseAction.java  LoginPageAction.java
src/test/java/com/web/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/web/locator/: LoginPageLocator.java
src/test/java/com/web/query/: WMXQuery.java
src/test/java/com/web/tests/: BaseTest.java  LoginTest.java
src/test/resources/config/stage/: db.properties
src/test/resources/reports/: extent.html
